# releasy

./: pom.xml
src/main/java/ch/egli/releasy/: ReleasyApplication.java
src/test/java/ch/egli/releasy/: ReleasyApplicationTests.java
